

body{
    background-color: #1a2e35;
    overflow-x: hidden;
}
main{
    display: flex;
    flex-direction: column;
    width: 100vw;
    background-image: url("../../fotos/jogo/fundo2.jpg");
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    

}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;

}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    
}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: white;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border:  2px solid #39813a;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front{
    transform: rotateY('180deg');
}

.back{
    background-image: url('../../fotos/jogo/carta.jpg');
    
    backface-visibility: hidden;
}
.reveal-card{
    transform: rotateY(180deg) ;
}

.disabled-card{
    filter: saturate(0);
    opacity: 0.5;
}
  

.modal {
    display: none; /* Inicialmente oculto */
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
 }


.options {
    display: block;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    padding: 30px 50px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 10px;

}

button:hover {
    background-color: #f0f0f0;
}


.green {
    background-color: #00FF00;
}

.red {
    background-color: #FF0000;
}

 
 .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
 }
 
 .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
 }
 
 .close:hover,
 .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
 }
 
 footer{
    width: 100vw;
    height: 25px;
    background-color: #1a2e35;
    color: white;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 
     
     
    

   

    @media(max-width: 921px){
       
            
            header{
                width: 65%;
            }
        .grid{
        max-width: 600px;
        width: 80%;
            }

    }


    @media(max-width: 563px){
       
        main{
            padding: 20px 0 50px;
           }     
        header{
            width: 65%;
        }
    .grid{
    max-width: 320px;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
        }

}

@media(max-width: 387px){
       
   main{
    padding: 20px 0 50px;
   }        
    header{
        width: 50%;


    }
.grid{
max-width: 300px;
width: 100%;
grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 290px){
       
    main{
     padding: 20px 0 40px ;
    }        
     header{
         width: 70%;
 
 
     }
 .grid{
 max-width: 250px;
 width: 100%;
 grid-template-columns: repeat(2, 1fr);
     }
 }


 @media(max-width: 50px){
       
    main{
     padding: 20px 0 40px ;
    }        
     header{
         width: 70%;
 
 
     }
 .grid{
 max-width: 250px;
 width: 100%;
 grid-template-columns: repeat(3, 1fr);
     }
 }